example/site.json (before)
// This file is now read as HOCON rather than JSON so that we can include comments like this
{
    "sites": [
        {
            "root": ".",
            "pages": [
                {
                    "config": {
                        "title": "Sand Documentation",
                        "template": "default.html",
                        "is_index": true
                    },
                    "source": "../README.md",
                    "target": "./index.html"
                },
                {
                    "config": {
                        "title": "Sand Cheat Sheet",
                        "template": "default.html"
                    },
                    "source": "../supplementary-docs/sand-cheat-sheet.md",
                    "target": "./cheat-sheet.html"
                }
            ],
            "templates": [
                "templates"
            ],
            "resources": [
                {
                    "source": "resources",
                    "target": "./resources"
                }
            ]
        }
    ]
}

example/site.json (after)
// This file is now read as HOCON rather than JSON so that we can include comments like this
{
    "sites": [
        {
            "root": ".",
            "pages": [
                {
                    "config": {
                        "title": "Sand Documentation",
                        "template": "default.html",
                        "is_index": true
                    },
                    "source": "../README.md",
                    "target": "./index.html"
                },
                {
                    "config": {
                        "title": "Sand Cheat Sheet",
                        "template": "default.html"
                    },
                    "source": "../supplementary-docs/sand-cheat-sheet.md",
                    "target": "./cheat-sheet.html"
                }
            ],
            "templates": [
                "templates"
            ],
            "resources": [
                {
                    "source": "resources/css/*.css",
                    "target": "./resources/css/*.css"
                },
                {
                    "source": "resources/css/*.less",
                    "target": "./resources/css/*.css",
                    "resource_type": "less"
                }
            ]
        }
    ]
}

example/site.json (diff)
@@ -27,8 +27,13 @@
             ],
             "resources": [
                 {
-                    "source": "resources",
-                    "target": "./resources"
+                    "source": "resources/css/*.css",
+                    "target": "./resources/css/*.css"
+                },
+                {
+                    "source": "resources/css/*.less",
+                    "target": "./resources/css/*.css",
+                    "resource_type": "less"
                 }
             ]
         }
